<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projects</title>
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Photo vault</h2>
            <p>Web Application to store photos</p>
            <a href="https://github.com/AkhilSaiLatchireddi/photo-vault">View Project</a>
        </section>
        <section>
            <h2>Gold Prica Tracker</h2>
            <p>Track the daily gold prices in india</p>
            <a href="https://github.com/AkhilSaiLatchireddi/gold-prices-tracker">View Project</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Akhil Sai Latchireddi. All rights reserved.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>